# Almost50ShadesOfYourCity

./: README.md  index.html  index.html~  main.css
50ShadesConnector/: nbactions-release-profile.xml  pom.xml
50ShadesConnector/src/main/java/com/almost50shades/shadesconnector/: App.java  BasicClient.java  Client.java
50ShadesConnector/src/main/java/com/almost50shades/shadesconnector/database/: Database.java
50ShadesConnector/src/main/java/com/almost50shades/shadesconnector/entity/: Category.java  Event.java  EventList.java  Name.java  Pagination.java  TimePoint.java  Venue.java
50ShadesConnector/src/main/java/com/almost50shades/shadesconnector/eventbrite/api/: EventBriteAPI.java  EventBriteImpl.java  Param.java  UrlBuilder.java
50ShadesRequestReader/: build.xml  eventdata
50ShadesRequestReader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
50ShadesRequestReader/src/pkg50shadesrequestreader/: Database.java  Main.java  OutputEntity.java  Point.java  TrainingEntity.java
js/: script.js  script.js~  testP.csv
